# Database Configuration
MONGODB_URI=mongodb://localhost:27017/shoe_store
# or use MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/shoe_store

# JWT Secret (put your key)
JWT_SECRET=kfjjjsvk375894gips90

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000