# Database Configuration
MONGODB_URI=

# JWT Secret (put your key)
JWT_SECRET=YOUR_SECRET_KEY

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000